<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.02" TargetName="regulering" TargetType="Program" ContainsContext="true" ExportDate="Fri Dec 02 14:56:09 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="OB_2_Start_Stop">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="Foedevandskammer" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2022-11-13T15:48:30.417Z" CreatedBy="PROCES\MSK" EditedDate="2022-11-13T15:52:12.426Z" EditedBy="PROCES\MSK" SoftwareRevision="v32.02">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="CV_Ind" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="Belastning" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="PV_vandhojde" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="LDLG_01" DataType="LEAD_LAG" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,1.50000000e+001,1.39999998e+000,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="LEAD_LAG">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Initialize" DataType="BOOL" Value="0"/>
<DataValueMember Name="Lead" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Lag" DataType="REAL" Radix="Float" Value="15.0"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="1.4"/>
<DataValueMember Name="Bias" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="LeadInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="LagInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="SUB_01" DataType="FBD_MATH" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_MATH">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="DEDT_01" DataType="DEADTIME" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,1.50000000e+000,1.50000000e+000,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="DEADTIME">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Deadtime" DataType="REAL" Radix="Float" Value="1.5"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="1.5"/>
<DataValueMember Name="Bias" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeadtimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="SCL_01" DataType="SCALE" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[3,0.00000000e+000,1.00000000e+002,0.00000000e+000,1.00000000e+002,0.00000000e+000,0,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="SCALE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InRawMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="InRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="InEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Limiting" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MaxAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="MinAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InRawRangeInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="SCL_02" DataType="SCALE" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[3,0.00000000e+000,1.00000000e+002,0.00000000e+000,1.50000000e+002,0.00000000e+000,0,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="SCALE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InRawMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="InRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InEUMax" DataType="REAL" Radix="Float" Value="150.0"/>
<DataValueMember Name="InEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Limiting" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MaxAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="MinAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InRawRangeInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="LDLG_02" DataType="LEAD_LAG" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,1.00000000e+001,1.00000000e+000,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="LEAD_LAG">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Initialize" DataType="BOOL" Value="0"/>
<DataValueMember Name="Lead" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Lag" DataType="REAL" Radix="Float" Value="10.0"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Bias" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="LeadInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="LagInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="DeadTime" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Gain_1" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1.10000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.1"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Lag" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[8.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="8.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Gain_2" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1.20000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.2"/>
</DefaultData>
</LocalTag>
<LocalTag Name="StoreF" DataType="REAL" Dimensions="200" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="200" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.0"/>
<Element Index="[2]" Value="0.0"/>
<Element Index="[3]" Value="0.0"/>
<Element Index="[4]" Value="0.0"/>
<Element Index="[5]" Value="0.0"/>
<Element Index="[6]" Value="0.0"/>
<Element Index="[7]" Value="0.0"/>
<Element Index="[8]" Value="0.0"/>
<Element Index="[9]" Value="0.0"/>
<Element Index="[10]" Value="0.0"/>
<Element Index="[11]" Value="0.0"/>
<Element Index="[12]" Value="0.0"/>
<Element Index="[13]" Value="0.0"/>
<Element Index="[14]" Value="0.0"/>
<Element Index="[15]" Value="0.0"/>
<Element Index="[16]" Value="0.0"/>
<Element Index="[17]" Value="0.0"/>
<Element Index="[18]" Value="0.0"/>
<Element Index="[19]" Value="0.0"/>
<Element Index="[20]" Value="0.0"/>
<Element Index="[21]" Value="0.0"/>
<Element Index="[22]" Value="0.0"/>
<Element Index="[23]" Value="0.0"/>
<Element Index="[24]" Value="0.0"/>
<Element Index="[25]" Value="0.0"/>
<Element Index="[26]" Value="0.0"/>
<Element Index="[27]" Value="0.0"/>
<Element Index="[28]" Value="0.0"/>
<Element Index="[29]" Value="0.0"/>
<Element Index="[30]" Value="0.0"/>
<Element Index="[31]" Value="0.0"/>
<Element Index="[32]" Value="0.0"/>
<Element Index="[33]" Value="0.0"/>
<Element Index="[34]" Value="0.0"/>
<Element Index="[35]" Value="0.0"/>
<Element Index="[36]" Value="0.0"/>
<Element Index="[37]" Value="0.0"/>
<Element Index="[38]" Value="0.0"/>
<Element Index="[39]" Value="0.0"/>
<Element Index="[40]" Value="0.0"/>
<Element Index="[41]" Value="0.0"/>
<Element Index="[42]" Value="0.0"/>
<Element Index="[43]" Value="0.0"/>
<Element Index="[44]" Value="0.0"/>
<Element Index="[45]" Value="0.0"/>
<Element Index="[46]" Value="0.0"/>
<Element Index="[47]" Value="0.0"/>
<Element Index="[48]" Value="0.0"/>
<Element Index="[49]" Value="0.0"/>
<Element Index="[50]" Value="0.0"/>
<Element Index="[51]" Value="0.0"/>
<Element Index="[52]" Value="0.0"/>
<Element Index="[53]" Value="0.0"/>
<Element Index="[54]" Value="0.0"/>
<Element Index="[55]" Value="0.0"/>
<Element Index="[56]" Value="0.0"/>
<Element Index="[57]" Value="0.0"/>
<Element Index="[58]" Value="0.0"/>
<Element Index="[59]" Value="0.0"/>
<Element Index="[60]" Value="0.0"/>
<Element Index="[61]" Value="0.0"/>
<Element Index="[62]" Value="0.0"/>
<Element Index="[63]" Value="0.0"/>
<Element Index="[64]" Value="0.0"/>
<Element Index="[65]" Value="0.0"/>
<Element Index="[66]" Value="0.0"/>
<Element Index="[67]" Value="0.0"/>
<Element Index="[68]" Value="0.0"/>
<Element Index="[69]" Value="0.0"/>
<Element Index="[70]" Value="0.0"/>
<Element Index="[71]" Value="0.0"/>
<Element Index="[72]" Value="0.0"/>
<Element Index="[73]" Value="0.0"/>
<Element Index="[74]" Value="0.0"/>
<Element Index="[75]" Value="0.0"/>
<Element Index="[76]" Value="0.0"/>
<Element Index="[77]" Value="0.0"/>
<Element Index="[78]" Value="0.0"/>
<Element Index="[79]" Value="0.0"/>
<Element Index="[80]" Value="0.0"/>
<Element Index="[81]" Value="0.0"/>
<Element Index="[82]" Value="0.0"/>
<Element Index="[83]" Value="0.0"/>
<Element Index="[84]" Value="0.0"/>
<Element Index="[85]" Value="0.0"/>
<Element Index="[86]" Value="0.0"/>
<Element Index="[87]" Value="0.0"/>
<Element Index="[88]" Value="0.0"/>
<Element Index="[89]" Value="0.0"/>
<Element Index="[90]" Value="0.0"/>
<Element Index="[91]" Value="0.0"/>
<Element Index="[92]" Value="0.0"/>
<Element Index="[93]" Value="0.0"/>
<Element Index="[94]" Value="0.0"/>
<Element Index="[95]" Value="0.0"/>
<Element Index="[96]" Value="0.0"/>
<Element Index="[97]" Value="0.0"/>
<Element Index="[98]" Value="0.0"/>
<Element Index="[99]" Value="0.0"/>
<Element Index="[100]" Value="0.0"/>
<Element Index="[101]" Value="0.0"/>
<Element Index="[102]" Value="0.0"/>
<Element Index="[103]" Value="0.0"/>
<Element Index="[104]" Value="0.0"/>
<Element Index="[105]" Value="0.0"/>
<Element Index="[106]" Value="0.0"/>
<Element Index="[107]" Value="0.0"/>
<Element Index="[108]" Value="0.0"/>
<Element Index="[109]" Value="0.0"/>
<Element Index="[110]" Value="0.0"/>
<Element Index="[111]" Value="0.0"/>
<Element Index="[112]" Value="0.0"/>
<Element Index="[113]" Value="0.0"/>
<Element Index="[114]" Value="0.0"/>
<Element Index="[115]" Value="0.0"/>
<Element Index="[116]" Value="0.0"/>
<Element Index="[117]" Value="0.0"/>
<Element Index="[118]" Value="0.0"/>
<Element Index="[119]" Value="0.0"/>
<Element Index="[120]" Value="0.0"/>
<Element Index="[121]" Value="0.0"/>
<Element Index="[122]" Value="0.0"/>
<Element Index="[123]" Value="0.0"/>
<Element Index="[124]" Value="0.0"/>
<Element Index="[125]" Value="0.0"/>
<Element Index="[126]" Value="0.0"/>
<Element Index="[127]" Value="0.0"/>
<Element Index="[128]" Value="0.0"/>
<Element Index="[129]" Value="0.0"/>
<Element Index="[130]" Value="0.0"/>
<Element Index="[131]" Value="0.0"/>
<Element Index="[132]" Value="0.0"/>
<Element Index="[133]" Value="0.0"/>
<Element Index="[134]" Value="0.0"/>
<Element Index="[135]" Value="0.0"/>
<Element Index="[136]" Value="0.0"/>
<Element Index="[137]" Value="0.0"/>
<Element Index="[138]" Value="0.0"/>
<Element Index="[139]" Value="0.0"/>
<Element Index="[140]" Value="0.0"/>
<Element Index="[141]" Value="0.0"/>
<Element Index="[142]" Value="0.0"/>
<Element Index="[143]" Value="0.0"/>
<Element Index="[144]" Value="0.0"/>
<Element Index="[145]" Value="0.0"/>
<Element Index="[146]" Value="0.0"/>
<Element Index="[147]" Value="0.0"/>
<Element Index="[148]" Value="0.0"/>
<Element Index="[149]" Value="0.0"/>
<Element Index="[150]" Value="0.0"/>
<Element Index="[151]" Value="0.0"/>
<Element Index="[152]" Value="0.0"/>
<Element Index="[153]" Value="0.0"/>
<Element Index="[154]" Value="0.0"/>
<Element Index="[155]" Value="0.0"/>
<Element Index="[156]" Value="0.0"/>
<Element Index="[157]" Value="0.0"/>
<Element Index="[158]" Value="0.0"/>
<Element Index="[159]" Value="0.0"/>
<Element Index="[160]" Value="0.0"/>
<Element Index="[161]" Value="0.0"/>
<Element Index="[162]" Value="0.0"/>
<Element Index="[163]" Value="0.0"/>
<Element Index="[164]" Value="0.0"/>
<Element Index="[165]" Value="0.0"/>
<Element Index="[166]" Value="0.0"/>
<Element Index="[167]" Value="0.0"/>
<Element Index="[168]" Value="0.0"/>
<Element Index="[169]" Value="0.0"/>
<Element Index="[170]" Value="0.0"/>
<Element Index="[171]" Value="0.0"/>
<Element Index="[172]" Value="0.0"/>
<Element Index="[173]" Value="0.0"/>
<Element Index="[174]" Value="0.0"/>
<Element Index="[175]" Value="0.0"/>
<Element Index="[176]" Value="0.0"/>
<Element Index="[177]" Value="0.0"/>
<Element Index="[178]" Value="0.0"/>
<Element Index="[179]" Value="0.0"/>
<Element Index="[180]" Value="0.0"/>
<Element Index="[181]" Value="0.0"/>
<Element Index="[182]" Value="0.0"/>
<Element Index="[183]" Value="0.0"/>
<Element Index="[184]" Value="0.0"/>
<Element Index="[185]" Value="0.0"/>
<Element Index="[186]" Value="0.0"/>
<Element Index="[187]" Value="0.0"/>
<Element Index="[188]" Value="0.0"/>
<Element Index="[189]" Value="0.0"/>
<Element Index="[190]" Value="0.0"/>
<Element Index="[191]" Value="0.0"/>
<Element Index="[192]" Value="0.0"/>
<Element Index="[193]" Value="0.0"/>
<Element Index="[194]" Value="0.0"/>
<Element Index="[195]" Value="0.0"/>
<Element Index="[196]" Value="0.0"/>
<Element Index="[197]" Value="0.0"/>
<Element Index="[198]" Value="0.0"/>
<Element Index="[199]" Value="0.0"/>
</Array>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="FBD">
<FBDContent SheetSize="Letter - 8.5 x 11 in" SheetOrientation="Landscape">
<Sheet Number="1">
<IRef ID="0" X="360" Y="320" Operand="Belastning" HideDesc="false"/>
<IRef ID="1" X="100" Y="160" Operand="CV_Ind" HideDesc="false"/>
<IRef ID="2" X="240" Y="220" Operand="DeadTime" HideDesc="false"/>
<IRef ID="3" X="240" Y="240" Operand="Gain_1" HideDesc="false"/>
<IRef ID="4" X="640" Y="240" Operand="Gain_2" HideDesc="false"/>
<IRef ID="5" X="640" Y="220" Operand="Lag" HideDesc="false"/>
<ORef ID="6" X="1000" Y="160" Operand="PV_vandhojde" HideDesc="false"/>
<Block Type="DEDT" ID="7" X="340" Y="100" Operand="DEDT_01" VisiblePins="In Deadtime Gain Out" HideDesc="false">
<Array Name="StorageArray" Operand="StoreF"/>
</Block>
<Block Type="LDLG" ID="8" X="720" Y="100" Operand="LDLG_01" VisiblePins="In Lag Gain Out" HideDesc="false"/>
<Block Type="LDLG" ID="9" X="440" Y="260" Operand="LDLG_02" VisiblePins="In Out" HideDesc="false"/>
<Block Type="SCL" ID="10" X="840" Y="100" Operand="SCL_01" VisiblePins="In Out" HideDesc="false"/>
<Block Type="SCL" ID="11" X="200" Y="100" Operand="SCL_02" VisiblePins="In Out" HideDesc="false"/>
<Block Type="SUB" ID="12" X="560" Y="100" Operand="SUB_01" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<Wire FromID="0" ToID="9" ToParam="In"/>
<Wire FromID="1" ToID="11" ToParam="In"/>
<Wire FromID="2" ToID="7" ToParam="Deadtime"/>
<Wire FromID="3" ToID="7" ToParam="Gain"/>
<Wire FromID="4" ToID="8" ToParam="Gain"/>
<Wire FromID="5" ToID="8" ToParam="Lag"/>
<Wire FromID="7" FromParam="Out" ToID="12" ToParam="SourceA"/>
<Wire FromID="8" FromParam="Out" ToID="10" ToParam="In"/>
<Wire FromID="9" FromParam="Out" ToID="12" ToParam="SourceB"/>
<Wire FromID="10" FromParam="Out" ToID="6"/>
<Wire FromID="11" FromParam="Out" ToID="7" ToParam="In"/>
<Wire FromID="12" FromParam="Dest" ToID="8" ToParam="In"/>
</Sheet>
</FBDContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Tags Use="Context">
<Tag Name="CP_4" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Drift" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Emg_stop" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="KP_2" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="KP_22" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="KP_Start" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="KP_Stop" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Last_valg" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Ledningsevne" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Max_vandhojde" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[95]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="95"/>
</Data>
</Tag>
<Tag Name="Min_vandhojde" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[5.00000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="50.0"/>
</Data>
</Tag>
<Tag Name="MV_5" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1.00000000e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="10.0"/>
</Data>
</Tag>
<Tag Name="MV_5_aaben_tid" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[10000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10000"/>
</Data>
</Tag>
<Tag Name="MV_5_lukke_tid" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[60000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="60000"/>
</Data>
</Tag>
<Tag Name="Nul" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Nul_Last" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Pumpe_start" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Pumpe_valg" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="PV_vandhojde" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Reset" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Stop_HV" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="timer_35" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,35000,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="35000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Target" Name="regulering" TestEdits="false" MainRoutineName="Pumpe_reg" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="ADD_01" TagType="Base" DataType="FBD_MATH" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_MATH">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Foedevandskammer_01" TagType="Base" DataType="Foedevandskammer" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000,[1,0.00000000e+000,0.00000000e+000,1.50000000e+001
		,1.39999998e+000,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		],[1,0.00000000e+000,0.00000000e+000,0.00000000e+000],[1,0.00000000e+000,1.50000000e+000,1.50000000e+000
		,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000],[3,0.00000000e+000,1.00000000e+002,0.00000000e+000,1.00000000e+002,0.00000000e+000
		,0,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000],[3,0.00000000e+000
		,1.00000000e+002,0.00000000e+000,1.50000000e+002,0.00000000e+000,0,0.00000000e+000,0,5.60519386e-045
		,0.00000000e+000,0.00000000e+000,0.00000000e+000],[1,0.00000000e+000,0.00000000e+000,1.00000000e+001
		,1.00000000e+000,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		],1.00000000e+000,1.10000000e+000,8.00000000e+000,1.20000000e+000,[0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Foedevandskammer">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="CV_Ind" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Belastning" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PV_vandhojde" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="GRT_01" TagType="Base" DataType="FBD_COMPARE" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_COMPARE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="GRT_02" TagType="Base" DataType="FBD_COMPARE" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_COMPARE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="LES_01" TagType="Base" DataType="FBD_COMPARE" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_COMPARE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="SEL_01" TagType="Base" DataType="SELECT" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0,0.00000000e+000,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SELECT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In1" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="In2" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SelectorIn" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="SEL_02" TagType="Base" DataType="SELECT" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0,0.00000000e+000,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SELECT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In1" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="In2" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SelectorIn" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="SEL_03" TagType="Base" DataType="SELECT" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0,0.00000000e+000,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SELECT">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In1" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="In2" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SelectorIn" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Timer_10" TagType="Base" DataType="FBD_TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Timer_60" TagType="Base" DataType="FBD_TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0,0,0,0,0,0,0,0,4,0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_TIMER">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="TimerEnable" DataType="BOOL" Value="0"/>
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Reset" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="PresetInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="MV_5_Timer" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(Timer_10.DN)[XIC(Ledningsevne) ,XIC(timer_35.EN) ][TON(timer_35,?,?) ,OTE(Stop_HV) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(timer_35.DN)XIC(Ledningsevne)OTE(Emg_stop);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(Timer_10.DN)XIO(Ledningsevne)XIO(timer_35.TT)OTE(Reset);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Pumpe_reg" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(KP_Start)OTL(Pumpe_start);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(KP_Stop)OTU(Pumpe_start);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[JSR(Tum,0);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[JSR(MV_5_Timer,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="Tum" Type="FBD">
<FBDContent SheetSize="Letter - 8.5 x 11 in" SheetOrientation="Landscape">
<Sheet Number="1">
<IRef ID="0" X="80" Y="180" Operand="CP_4" HideDesc="false"/>
<IRef ID="1" X="180" Y="620" Operand="Drift" HideDesc="false"/>
<IRef ID="2" X="120" Y="40" Operand="KP_2" HideDesc="false"/>
<IRef ID="3" X="120" Y="60" Operand="KP_22" HideDesc="false"/>
<IRef ID="4" X="60" Y="320" Operand="Last_valg" HideDesc="false"/>
<IRef ID="5" X="80" Y="280" Operand="MV_5" HideDesc="false"/>
<IRef ID="6" X="440" Y="740" Operand="MV_5_aaben_tid" HideDesc="false"/>
<IRef ID="7" X="120" Y="660" Operand="MV_5_lukke_tid" HideDesc="false"/>
<IRef ID="8" X="740" Y="360" Operand="Max_vandhojde" HideDesc="false"/>
<IRef ID="9" X="760" Y="480" Operand="Min_vandhojde" HideDesc="false"/>
<IRef ID="10" X="740" Y="740" Operand="Nul" HideDesc="false"/>
<IRef ID="11" X="80" Y="240" Operand="Nul_Last" HideDesc="false"/>
<IRef ID="12" X="520" Y="60" Operand="Nul_Last" HideDesc="false"/>
<IRef ID="13" X="740" Y="340" Operand="PV_vandhojde" HideDesc="false"/>
<IRef ID="14" X="760" Y="460" Operand="PV_vandhojde" HideDesc="false"/>
<IRef ID="15" X="540" Y="160" Operand="Pumpe_start" HideDesc="false"/>
<IRef ID="16" X="140" Y="120" Operand="Pumpe_valg" HideDesc="false"/>
<IRef ID="17" X="200" Y="700" Operand="Reset" HideDesc="false"/>
<ORef ID="18" X="990" Y="460" Operand="KP_Start" HideDesc="false"/>
<ORef ID="19" X="990" Y="340" Operand="KP_Stop" HideDesc="false"/>
<ORef ID="20" X="950" Y="720" Operand="Last_valg" HideDesc="false"/>
<ORef ID="21" X="970" Y="100" Operand="PV_vandhojde" HideDesc="false"/>
<Block Type="ADD" ID="22" X="320" Y="140" Operand="ADD_01" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<Block Type="GRT" ID="23" X="820" Y="280" Operand="GRT_01" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<Block Type="GRT" ID="24" X="780" Y="660" Operand="GRT_02" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<Block Type="LES" ID="25" X="820" Y="400" Operand="LES_01" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<Block Type="SEL" ID="26" X="600" Y="20" Operand="SEL_01" VisiblePins="In1 In2 SelectorIn Out" HideDesc="false"/>
<Block Type="SEL" ID="27" X="320" Y="20" Operand="SEL_02" VisiblePins="In1 In2 SelectorIn Out" HideDesc="false"/>
<Block Type="SEL" ID="28" X="140" Y="200" Operand="SEL_03" VisiblePins="In1 In2 SelectorIn Out" HideDesc="false"/>
<Block Type="TONR" ID="29" X="520" Y="660" Operand="Timer_10" VisiblePins="TimerEnable PRE Reset ACC DN" HideDesc="false"/>
<Block Type="TONR" ID="30" X="240" Y="580" Operand="Timer_60" VisiblePins="TimerEnable PRE Reset ACC DN" HideDesc="false"/>
<AddOnInstruction Name="Foedevandskammer" ID="31" X="740" Y="40" Operand="Foedevandskammer_01" VisiblePins="CV_Ind Belastning PV_vandhojde"/>
<Wire FromID="0" ToID="22" ToParam="SourceA"/>
<Wire FromID="1" ToID="30" ToParam="TimerEnable"/>
<Wire FromID="2" ToID="27" ToParam="In1"/>
<Wire FromID="3" ToID="27" ToParam="In2"/>
<Wire FromID="4" ToID="28" ToParam="SelectorIn"/>
<Wire FromID="5" ToID="28" ToParam="In2"/>
<Wire FromID="6" ToID="29" ToParam="PRE"/>
<Wire FromID="7" ToID="30" ToParam="PRE"/>
<Wire FromID="8" ToID="23" ToParam="SourceB"/>
<Wire FromID="9" ToID="25" ToParam="SourceB"/>
<Wire FromID="10" ToID="24" ToParam="SourceB"/>
<Wire FromID="11" ToID="28" ToParam="In1"/>
<Wire FromID="12" ToID="26" ToParam="In1"/>
<Wire FromID="13" ToID="23" ToParam="SourceA"/>
<Wire FromID="14" ToID="25" ToParam="SourceA"/>
<Wire FromID="15" ToID="26" ToParam="SelectorIn"/>
<Wire FromID="16" ToID="27" ToParam="SelectorIn"/>
<Wire FromID="17" ToID="30" ToParam="Reset"/>
<Wire FromID="22" FromParam="Dest" ToID="31" ToParam="Belastning"/>
<Wire FromID="23" FromParam="Dest" ToID="19"/>
<Wire FromID="24" FromParam="Dest" ToID="20"/>
<Wire FromID="25" FromParam="Dest" ToID="18"/>
<Wire FromID="26" FromParam="Out" ToID="31" ToParam="CV_Ind"/>
<Wire FromID="27" FromParam="Out" ToID="26" ToParam="In2"/>
<Wire FromID="28" FromParam="Out" ToID="22" ToParam="SourceB"/>
<Wire FromID="29" FromParam="ACC" ToID="24" ToParam="SourceA"/>
<Wire FromID="30" FromParam="DN" ToID="29" ToParam="TimerEnable"/>
<Wire FromID="31" FromParam="PV_vandhojde" ToID="21"/>
</Sheet>
</FBDContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
