<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="32.02" TargetName="MainProgram" TargetType="Program" ContainsContext="true" ExportDate="Tue Dec 13 16:37:09 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="OBLI_2">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="Kondenstank" Revision="1.0" Vendor="Mr.Helgason" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2018-02-15T10:19:13.039Z" CreatedBy="WIN7PX64\Administrator" EditedDate="2022-10-13T12:10:30.964Z" EditedBy="PROCES\MSK" SoftwareRevision="v32.02"
>
<Description>
<![CDATA[Simulering af et kondenstank]]>
</Description>
<AdditionalHelpText>
<![CDATA[*********************************
Simulering af Vandmodeller 
*********************************

Input:
CV_in =  CV (Control Value) fra regulator 0-100% . REAL 
Belastning = Bruger indstiller 0 - 100%.  REAL

Output:
PV_vandhojde = Fra Level transmitter 0-100%. REAL]]>
</AdditionalHelpText>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="Belastning" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[Belasting 0 - 100%]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="CV_Ind" TagType="Base" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[0 - 100%]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
<Parameter Name="PV_vandhojde" TagType="Base" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true" ExternalAccess="Read Only">
<Description>
<![CDATA[0 - 100%]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="LDLG_01" DataType="LEAD_LAG" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,1.50000000e+001,1.39999998e+000,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="LEAD_LAG">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Initialize" DataType="BOOL" Value="0"/>
<DataValueMember Name="Lead" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Lag" DataType="REAL" Radix="Float" Value="15.0"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="1.4"/>
<DataValueMember Name="Bias" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="LeadInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="LagInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="SUB_01" DataType="FBD_MATH" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="FBD_MATH">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="DEDT_01" DataType="DEADTIME" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,1.50000000e+000,1.50000000e+000,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="DEADTIME">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Deadtime" DataType="REAL" Radix="Float" Value="1.5"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="1.5"/>
<DataValueMember Name="Bias" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeadtimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="DeadTime" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[2.00000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="2.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Store" DataType="REAL" Dimensions="200" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="REAL" Dimensions="200" Radix="Float">
<Element Index="[0]" Value="0.0"/>
<Element Index="[1]" Value="0.0"/>
<Element Index="[2]" Value="0.0"/>
<Element Index="[3]" Value="0.0"/>
<Element Index="[4]" Value="0.0"/>
<Element Index="[5]" Value="0.0"/>
<Element Index="[6]" Value="0.0"/>
<Element Index="[7]" Value="0.0"/>
<Element Index="[8]" Value="0.0"/>
<Element Index="[9]" Value="0.0"/>
<Element Index="[10]" Value="0.0"/>
<Element Index="[11]" Value="0.0"/>
<Element Index="[12]" Value="0.0"/>
<Element Index="[13]" Value="0.0"/>
<Element Index="[14]" Value="0.0"/>
<Element Index="[15]" Value="0.0"/>
<Element Index="[16]" Value="0.0"/>
<Element Index="[17]" Value="0.0"/>
<Element Index="[18]" Value="0.0"/>
<Element Index="[19]" Value="0.0"/>
<Element Index="[20]" Value="0.0"/>
<Element Index="[21]" Value="0.0"/>
<Element Index="[22]" Value="0.0"/>
<Element Index="[23]" Value="0.0"/>
<Element Index="[24]" Value="0.0"/>
<Element Index="[25]" Value="0.0"/>
<Element Index="[26]" Value="0.0"/>
<Element Index="[27]" Value="0.0"/>
<Element Index="[28]" Value="0.0"/>
<Element Index="[29]" Value="0.0"/>
<Element Index="[30]" Value="0.0"/>
<Element Index="[31]" Value="0.0"/>
<Element Index="[32]" Value="0.0"/>
<Element Index="[33]" Value="0.0"/>
<Element Index="[34]" Value="0.0"/>
<Element Index="[35]" Value="0.0"/>
<Element Index="[36]" Value="0.0"/>
<Element Index="[37]" Value="0.0"/>
<Element Index="[38]" Value="0.0"/>
<Element Index="[39]" Value="0.0"/>
<Element Index="[40]" Value="0.0"/>
<Element Index="[41]" Value="0.0"/>
<Element Index="[42]" Value="0.0"/>
<Element Index="[43]" Value="0.0"/>
<Element Index="[44]" Value="0.0"/>
<Element Index="[45]" Value="0.0"/>
<Element Index="[46]" Value="0.0"/>
<Element Index="[47]" Value="0.0"/>
<Element Index="[48]" Value="0.0"/>
<Element Index="[49]" Value="0.0"/>
<Element Index="[50]" Value="0.0"/>
<Element Index="[51]" Value="0.0"/>
<Element Index="[52]" Value="0.0"/>
<Element Index="[53]" Value="0.0"/>
<Element Index="[54]" Value="0.0"/>
<Element Index="[55]" Value="0.0"/>
<Element Index="[56]" Value="0.0"/>
<Element Index="[57]" Value="0.0"/>
<Element Index="[58]" Value="0.0"/>
<Element Index="[59]" Value="0.0"/>
<Element Index="[60]" Value="0.0"/>
<Element Index="[61]" Value="0.0"/>
<Element Index="[62]" Value="0.0"/>
<Element Index="[63]" Value="0.0"/>
<Element Index="[64]" Value="0.0"/>
<Element Index="[65]" Value="0.0"/>
<Element Index="[66]" Value="0.0"/>
<Element Index="[67]" Value="0.0"/>
<Element Index="[68]" Value="0.0"/>
<Element Index="[69]" Value="0.0"/>
<Element Index="[70]" Value="0.0"/>
<Element Index="[71]" Value="0.0"/>
<Element Index="[72]" Value="0.0"/>
<Element Index="[73]" Value="0.0"/>
<Element Index="[74]" Value="0.0"/>
<Element Index="[75]" Value="0.0"/>
<Element Index="[76]" Value="0.0"/>
<Element Index="[77]" Value="0.0"/>
<Element Index="[78]" Value="0.0"/>
<Element Index="[79]" Value="0.0"/>
<Element Index="[80]" Value="0.0"/>
<Element Index="[81]" Value="0.0"/>
<Element Index="[82]" Value="0.0"/>
<Element Index="[83]" Value="0.0"/>
<Element Index="[84]" Value="0.0"/>
<Element Index="[85]" Value="0.0"/>
<Element Index="[86]" Value="0.0"/>
<Element Index="[87]" Value="0.0"/>
<Element Index="[88]" Value="0.0"/>
<Element Index="[89]" Value="0.0"/>
<Element Index="[90]" Value="0.0"/>
<Element Index="[91]" Value="0.0"/>
<Element Index="[92]" Value="0.0"/>
<Element Index="[93]" Value="0.0"/>
<Element Index="[94]" Value="0.0"/>
<Element Index="[95]" Value="0.0"/>
<Element Index="[96]" Value="0.0"/>
<Element Index="[97]" Value="0.0"/>
<Element Index="[98]" Value="0.0"/>
<Element Index="[99]" Value="0.0"/>
<Element Index="[100]" Value="0.0"/>
<Element Index="[101]" Value="0.0"/>
<Element Index="[102]" Value="0.0"/>
<Element Index="[103]" Value="0.0"/>
<Element Index="[104]" Value="0.0"/>
<Element Index="[105]" Value="0.0"/>
<Element Index="[106]" Value="0.0"/>
<Element Index="[107]" Value="0.0"/>
<Element Index="[108]" Value="0.0"/>
<Element Index="[109]" Value="0.0"/>
<Element Index="[110]" Value="0.0"/>
<Element Index="[111]" Value="0.0"/>
<Element Index="[112]" Value="0.0"/>
<Element Index="[113]" Value="0.0"/>
<Element Index="[114]" Value="0.0"/>
<Element Index="[115]" Value="0.0"/>
<Element Index="[116]" Value="0.0"/>
<Element Index="[117]" Value="0.0"/>
<Element Index="[118]" Value="0.0"/>
<Element Index="[119]" Value="0.0"/>
<Element Index="[120]" Value="0.0"/>
<Element Index="[121]" Value="0.0"/>
<Element Index="[122]" Value="0.0"/>
<Element Index="[123]" Value="0.0"/>
<Element Index="[124]" Value="0.0"/>
<Element Index="[125]" Value="0.0"/>
<Element Index="[126]" Value="0.0"/>
<Element Index="[127]" Value="0.0"/>
<Element Index="[128]" Value="0.0"/>
<Element Index="[129]" Value="0.0"/>
<Element Index="[130]" Value="0.0"/>
<Element Index="[131]" Value="0.0"/>
<Element Index="[132]" Value="0.0"/>
<Element Index="[133]" Value="0.0"/>
<Element Index="[134]" Value="0.0"/>
<Element Index="[135]" Value="0.0"/>
<Element Index="[136]" Value="0.0"/>
<Element Index="[137]" Value="0.0"/>
<Element Index="[138]" Value="0.0"/>
<Element Index="[139]" Value="0.0"/>
<Element Index="[140]" Value="0.0"/>
<Element Index="[141]" Value="0.0"/>
<Element Index="[142]" Value="0.0"/>
<Element Index="[143]" Value="0.0"/>
<Element Index="[144]" Value="0.0"/>
<Element Index="[145]" Value="0.0"/>
<Element Index="[146]" Value="0.0"/>
<Element Index="[147]" Value="0.0"/>
<Element Index="[148]" Value="0.0"/>
<Element Index="[149]" Value="0.0"/>
<Element Index="[150]" Value="0.0"/>
<Element Index="[151]" Value="0.0"/>
<Element Index="[152]" Value="0.0"/>
<Element Index="[153]" Value="0.0"/>
<Element Index="[154]" Value="0.0"/>
<Element Index="[155]" Value="0.0"/>
<Element Index="[156]" Value="0.0"/>
<Element Index="[157]" Value="0.0"/>
<Element Index="[158]" Value="0.0"/>
<Element Index="[159]" Value="0.0"/>
<Element Index="[160]" Value="0.0"/>
<Element Index="[161]" Value="0.0"/>
<Element Index="[162]" Value="0.0"/>
<Element Index="[163]" Value="0.0"/>
<Element Index="[164]" Value="0.0"/>
<Element Index="[165]" Value="0.0"/>
<Element Index="[166]" Value="0.0"/>
<Element Index="[167]" Value="0.0"/>
<Element Index="[168]" Value="0.0"/>
<Element Index="[169]" Value="0.0"/>
<Element Index="[170]" Value="0.0"/>
<Element Index="[171]" Value="0.0"/>
<Element Index="[172]" Value="0.0"/>
<Element Index="[173]" Value="0.0"/>
<Element Index="[174]" Value="0.0"/>
<Element Index="[175]" Value="0.0"/>
<Element Index="[176]" Value="0.0"/>
<Element Index="[177]" Value="0.0"/>
<Element Index="[178]" Value="0.0"/>
<Element Index="[179]" Value="0.0"/>
<Element Index="[180]" Value="0.0"/>
<Element Index="[181]" Value="0.0"/>
<Element Index="[182]" Value="0.0"/>
<Element Index="[183]" Value="0.0"/>
<Element Index="[184]" Value="0.0"/>
<Element Index="[185]" Value="0.0"/>
<Element Index="[186]" Value="0.0"/>
<Element Index="[187]" Value="0.0"/>
<Element Index="[188]" Value="0.0"/>
<Element Index="[189]" Value="0.0"/>
<Element Index="[190]" Value="0.0"/>
<Element Index="[191]" Value="0.0"/>
<Element Index="[192]" Value="0.0"/>
<Element Index="[193]" Value="0.0"/>
<Element Index="[194]" Value="0.0"/>
<Element Index="[195]" Value="0.0"/>
<Element Index="[196]" Value="0.0"/>
<Element Index="[197]" Value="0.0"/>
<Element Index="[198]" Value="0.0"/>
<Element Index="[199]" Value="0.0"/>
</Array>
</DefaultData>
</LocalTag>
<LocalTag Name="SCL_01" DataType="SCALE" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[3,0.00000000e+000,1.00000000e+002,0.00000000e+000,1.00000000e+002,0.00000000e+000,0,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="SCALE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InRawMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="InRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InEUMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="InEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Limiting" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MaxAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="MinAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InRawRangeInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="SCL_02" DataType="SCALE" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[3,0.00000000e+000,1.00000000e+002,0.00000000e+000,1.50000000e+002,0.00000000e+000,0,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="SCALE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InRawMax" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="InRawMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="InEUMax" DataType="REAL" Radix="Float" Value="150.0"/>
<DataValueMember Name="InEUMin" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Limiting" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="MaxAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="MinAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="InRawRangeInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="Gain_1" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1.39999998e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.4"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Lag" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1.50000000e+001]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="15.0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="Gain_2" DataType="REAL" Radix="Float" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1.20000000e+000]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="1.2"/>
</DefaultData>
</LocalTag>
<LocalTag Name="LDLG_02" DataType="LEAD_LAG" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,1.00000000e+001,1.00000000e+000,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="LEAD_LAG">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Initialize" DataType="BOOL" Value="0"/>
<DataValueMember Name="Lead" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Lag" DataType="REAL" Radix="Float" Value="10.0"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="Bias" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="LeadInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="LagInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="FBD">
<FBDContent SheetSize="A3 - 297 x 420 mm" SheetOrientation="Landscape">
<Sheet Number="1">
<IRef ID="0" X="420" Y="300" Operand="Belastning" HideDesc="false"/>
<IRef ID="1" X="160" Y="140" Operand="CV_Ind" HideDesc="false"/>
<IRef ID="2" X="300" Y="200" Operand="DeadTime" HideDesc="false"/>
<IRef ID="3" X="300" Y="220" Operand="Gain_1" HideDesc="false"/>
<IRef ID="4" X="700" Y="220" Operand="Gain_2" HideDesc="false"/>
<IRef ID="5" X="700" Y="200" Operand="Lag" HideDesc="false"/>
<ORef ID="6" X="1050" Y="140" Operand="PV_vandhojde" HideDesc="false"/>
<Block Type="DEDT" ID="7" X="400" Y="80" Operand="DEDT_01" VisiblePins="In Deadtime Gain Out" HideDesc="false">
<Array Name="StorageArray" Operand="Store"/>
</Block>
<Block Type="LDLG" ID="8" X="780" Y="80" Operand="LDLG_01" VisiblePins="In Lag Gain Out" HideDesc="false"/>
<Block Type="LDLG" ID="9" X="500" Y="240" Operand="LDLG_02" VisiblePins="In Out" HideDesc="false"/>
<Block Type="SCL" ID="10" X="900" Y="80" Operand="SCL_01" VisiblePins="In Out" HideDesc="false"/>
<Block Type="SCL" ID="11" X="260" Y="80" Operand="SCL_02" VisiblePins="In Out" HideDesc="false"/>
<Block Type="SUB" ID="12" X="620" Y="80" Operand="SUB_01" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<Wire FromID="0" ToID="9" ToParam="In"/>
<Wire FromID="1" ToID="11" ToParam="In"/>
<Wire FromID="2" ToID="7" ToParam="Deadtime"/>
<Wire FromID="3" ToID="7" ToParam="Gain"/>
<Wire FromID="4" ToID="8" ToParam="Gain"/>
<Wire FromID="5" ToID="8" ToParam="Lag"/>
<Wire FromID="7" FromParam="Out" ToID="12" ToParam="SourceA"/>
<Wire FromID="8" FromParam="Out" ToID="10" ToParam="In"/>
<Wire FromID="9" FromParam="Out" ToID="12" ToParam="SourceB"/>
<Wire FromID="10" FromParam="Out" ToID="6"/>
<Wire FromID="11" FromParam="Out" ToID="7" ToParam="In"/>
<Wire FromID="12" FromParam="Dest" ToID="8" ToParam="In"/>
</Sheet>
</FBDContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Tags Use="Context">
<Tag Name="Belastning" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Kd" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="Ki" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Kp" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="kp1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="kp11" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="LT1" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="PV" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SP" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Start" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="SUB_01" TagType="Base" DataType="FBD_MATH" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_MATH">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Target" Name="MainProgram" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="ADD_01" TagType="Base" DataType="FBD_MATH" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_MATH">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="ADD_02" TagType="Base" DataType="FBD_MATH" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_MATH">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="DERV_01" TagType="Base" DataType="DERIVATIVE" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,1.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0
		,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="DERIVATIVE">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Gain" DataType="REAL" Radix="Float" Value="1.0"/>
<DataValueMember Name="ByPass" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="e" TagType="Base" DataType="FBD_MATH" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_MATH">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="INTG_01" TagType="Base" DataType="INTEGRATOR" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000,1.00000000e+002,-1.00000000e+002,0,0.00000000e+000
		,1,0,0,0.00000000e+000,0.00000000e+000,0,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,5.60519386e-045]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="INTEGRATOR">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="In" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Initialize" DataType="BOOL" Value="0"/>
<DataValueMember Name="InitialValue" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="IGain" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="HighLimit" DataType="REAL" Radix="Float" Value="100.0"/>
<DataValueMember Name="LowLimit" DataType="REAL" Radix="Float" Value="-100.0"/>
<DataValueMember Name="HoldHigh" DataType="BOOL" Value="0"/>
<DataValueMember Name="HoldLow" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingMode" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="OversampleDT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="RTSTime" DataType="DINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="RTSTimeStamp" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Out" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="HighAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="LowAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaT" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Status" DataType="DINT" Radix="Hex" Value="16#0000_0000"/>
<DataValueMember Name="InstructFault" DataType="BOOL" Value="0"/>
<DataValueMember Name="IGainInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="HighLowLimsInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="TimingModeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSMissed" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="RTSTimeStampInv" DataType="BOOL" Value="0"/>
<DataValueMember Name="DeltaTInv" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Kondenstank_01" TagType="Base" DataType="Kondenstank" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000,[1,0.00000000e+000,0.00000000e+000,1.50000000e+001
		,1.39999998e+000,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		],[1,0.00000000e+000,0.00000000e+000,0.00000000e+000],[1,0.00000000e+000,1.50000000e+000,1.50000000e+000
		,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000],2.00000000e+000,[0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000],[3,0.00000000e+000,1.00000000e+002
		,0.00000000e+000,1.00000000e+002,0.00000000e+000,0,0.00000000e+000,0,5.60519386e-045,0.00000000e+000
		,0.00000000e+000,0.00000000e+000],[3,0.00000000e+000,1.00000000e+002,0.00000000e+000,1.50000000e+002
		,0.00000000e+000,0,0.00000000e+000,0,5.60519386e-045,0.00000000e+000,0.00000000e+000,0.00000000e+000
		],1.39999998e+000,1.50000000e+001,1.20000000e+000,[1,0.00000000e+000,0.00000000e+000,1.00000000e+001
		,1.00000000e+000,0.00000000e+000,0,0.00000000e+000,1,0,0,0.00000000e+000,0.00000000e+000,0,5.60519386e-045
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000,0.00000000e+000
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="Kondenstank">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Belastning" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="CV_Ind" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="PV_vandhojde" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
<Tag Name="MUL_01" TagType="Base" DataType="FBD_MATH" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,0.00000000e+000,0.00000000e+000,0.00000000e+000]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FBD_MATH">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="SourceA" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="SourceB" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="Dest" DataType="REAL" Radix="Float" Value="0.0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="Kondenstank" Type="FBD">
<FBDContent SheetSize="A3 - 297 x 420 mm" SheetOrientation="Landscape">
<Sheet Number="1">
<IRef ID="0" X="200" Y="100" Operand="Belastning" HideDesc="false"/>
<IRef ID="1" X="160" Y="640" Operand="Kd" HideDesc="false"/>
<IRef ID="2" X="160" Y="600" Operand="Ki" HideDesc="false"/>
<IRef ID="3" X="160" Y="560" Operand="Kp" HideDesc="false"/>
<IRef ID="4" X="160" Y="460" Operand="PV" HideDesc="false"/>
<IRef ID="5" X="160" Y="420" Operand="SP" HideDesc="false"/>
<ORef ID="6" X="580" Y="180" Operand="LT1" HideDesc="false"/>
<Block Type="ADD" ID="7" X="860" Y="380" Operand="ADD_01" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<Block Type="ADD" ID="8" X="1040" Y="380" Operand="ADD_02" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<Block Type="DERV" ID="9" X="700" Y="380" Operand="DERV_01" VisiblePins="In Gain Out" HideDesc="false"/>
<Block Type="INTG" ID="10" X="520" Y="500" Operand="INTG_01" VisiblePins="In Initialize IGain Out" HideDesc="false"/>
<Block Type="MUL" ID="11" X="520" Y="380" Operand="MUL_01" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<Block Type="SUB" ID="12" X="360" Y="380" Operand="SUB_01" VisiblePins="SourceA SourceB Dest" HideDesc="false"/>
<AddOnInstruction Name="Kondenstank" ID="13" X="340" Y="120" Operand="Kondenstank_01" VisiblePins="Belastning CV_Ind PV_vandhojde"/>
<Wire FromID="0" ToID="13" ToParam="Belastning"/>
<Wire FromID="1" ToID="9" ToParam="Gain"/>
<Wire FromID="2" ToID="10" ToParam="IGain"/>
<Wire FromID="3" ToID="11" ToParam="SourceA"/>
<Wire FromID="4" ToID="12" ToParam="SourceB"/>
<Wire FromID="5" ToID="12" ToParam="SourceA"/>
<Wire FromID="7" FromParam="Dest" ToID="8" ToParam="SourceA"/>
<Wire FromID="8" FromParam="Dest" ToID="13" ToParam="CV_Ind"/>
<Wire FromID="9" FromParam="Out" ToID="7" ToParam="SourceB"/>
<Wire FromID="10" FromParam="Out" ToID="8" ToParam="SourceB"/>
<Wire FromID="11" FromParam="Dest" ToID="7" ToParam="SourceA"/>
<Wire FromID="12" FromParam="Dest" ToID="9" ToParam="In"/>
<Wire FromID="12" FromParam="Dest" ToID="10" ToParam="In"/>
<Wire FromID="12" FromParam="Dest" ToID="11" ToParam="SourceB"/>
<Wire FromID="13" FromParam="PV_vandhojde" ToID="6"/>
</Sheet>
</FBDContent>
</Routine>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Her skal trykkes start på HMI knap (Kp11]]>
</Comment>
<Text>
<![CDATA[XIC(Start.kp11)XIO(kp1)LES(kp1,50)OTE(kp11);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[Her skal trykkes start på HMI knap (Kp1)]]>
</Comment>
<Text>
<![CDATA[XIC(Start.kp1)XIO(kp11)LES(kp11,50)OTE(kp1);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[JSR(?,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
